{
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(uv pip:*)",
      "Bash(git:*)",
      "Bash(ansible-galaxy:*)",
      "Bash(ansible-playbook:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff format --check \"$CLAUDE_TOOL_INPUT_FILE\" 2>/dev/null && uv run ruff check \"$CLAUDE_TOOL_INPUT_FILE\" 2>/dev/null"
          }
        ]
      }
    ]
  },
  "env": {
    "ANSIBLE_STDOUT_CALLBACK": "ansible.posix.jsonl"
  }
}
